{
  "license": "0BSD",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@types/markdown-it": "^12.2.3",
    "gsap": "^3.11.1",
    "jpeg-js": "^0.4.4",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "sass": "^1.54.9",
    "three": "^0.144.0"
  },
  "scripts": {
    "scss": "sass -w --style=compressed scss/style.scss  ./css/style.css",
    "start": "npx @11ty/eleventy --serve",
    "build": "sass --style=compressed scss/style.scss  ./css/style.css && npx @11ty/eleventy"
  },
  "devDependencies": {
    "eleventy-plugin-lazyimages": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thuslako/port-11ty"
  },
  "engines": {
    "node": ">=14.18"
  }
}
