{
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.3",
    "@types/markdown-it": "^12.2.3",
    "fs": "^0.0.1-security",
    "jpeg-js": "^0.4.4",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.4",
    "sass": "^1.53.0"
  },
  "scripts": {
    "scss": "sass --style=compressed scss/style.scss  ./css/style.css",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "eleventy-plugin-lazyimages": "^2.1.2"
  }
}
